<div class="grid grid-col items-center gap-5">
  <div class="grid grid-cols-3 items-center justify-items-center gap-5 w-full">
    <div class="justify-self-start">
      <.link href={~p"/vote"} >
        <.button class="border-2 border-amber-300 text-yellow-200">Vote</.button>
      </.link>
    </div>
    <div class="flex-center text-center font-bold text-yellow-200 text-md">
      <%= @presence %> visitor<%= if @presence == 1 do "" else "s" end %> online
    </div>
    <div class="justify-self-end">
      <.link href={"https://www.instagram.com/glasblasarna"} >
        <.button class="border-2 border-amber-300 text-yellow-200">Instagram</.button>
      </.link>
    </div>
  </div>
  <div>
    <img class="mx-auto w-3/4" src={~p"/images/logo.jpg"} alt="logo">
  </div>
  <h1 class="text-yellow-200 text-center font-bold text-4xl w-full">
    Leaderboard
  </h1>
  <table class="border-separate border-spacing-5 w-full text-2xl font-semibold">
    <tbody>
    <%= for song <- @songs do %>
      <tr>
        <td><%= song.title %></td>
        <td class="text-right"><%= song.tally %></td>
      </tr>
    <% end %>
    </tbody>
    <tfoot class="text-yellow-200 text-4xl font-bold">
      <tr>
        <td class="w-5/6">Total Votes</td>
        <td class="text-right w-1/6"><%= @total %></td>
      </tr>
    </tfoot>
  </table>
  <img class="mx-auto w-auto" src="https://chart.googleapis.com/chart?cht=qr&chl=https%3A%2F%2Freflecting-bighearted-yardant.gigalixirapp.com&chs=180x180&choe=UTF-8&chld=L|2" alt="qr code">
</div>
