<div class="grid grid-col items-center gap-5">
  <div class="flex flex-nowrap items-center justify-items-center gap-5 w-full">
    <div class="flex-none justify-self-start">
      <.link href={~p"/results"} >
        <.button class="border-2 border-amber-300 text-yellow-200">Results</.button>
      </.link>
    </div>
    <div class="flex flex-grow flex-wrap justify-center font-bold text-yellow-200 text-md gap-5">
      <span>bit.ly/GBGasp </span>
      <span>
        <%= @presence %> visitor<%= if @presence == 1 do "" else "s" end %> online
      </span>
    </div>
    <div class="flex-none justify-self-end">
      <.link href={"https://www.instagram.com/glasblasarna"} >
        <.button class="border-2 border-amber-300 text-yellow-200">Instagram</.button>
      </.link>
    </div>
  </div>
  <div>
    <img class="mx-auto w-3/4" src={~p"/images/logo.jpg"} alt="logo">
  </div>
  <div class="grid grid-cols-1 gap-2">
    <%= for song <- @songs do %>
    <div>
      <.link phx-click={JS.push("vote", value: %{id: song.id})}>
        <.button class="border-2 shadow shadow-md shadow-amber-200 border-amber-300 text-yellow-200 w-full"><%= song.title %> - <%= song.artist %></.button>
      </.link>
    </div>
    <% end %>
  </div>
  <div class="grid grid-cols-1 gap-2">
    <.link phx-click={JS.push("refresh", value: %{})}>
      <.button class="border-4 text-red-600 border-red-600 w-full">Draw new songs</.button>
    </.link>
  </div>
  <div class="flex-center text-center font-bold text-red-500 text-md">
    <%= if @auto_refresh != -1 do %> Auto refresh in <%= @auto_refresh %> s... <% end %>
  </div>
</div>
