<div class="grid grid-cols-1 gap-5">
  <div class="grid grid-cols-3 items-center justify-items-center gap-5 w-full">
    <div class="justify-self-start">
      <.link href={~p"/results"} >
        <.button class="border-2 border-amber-300 text-yellow-200">Results</.button>
      </.link>
    </div>
    <div class="flex-center text-center font-bold text-yellow-200 text-md">
      <%= @presence %> visitor<%= if @presence == 1 do "" else "s" end %> online
    </div>
    <div class="justify-self-end">
      <.link href={"https://www.instagram.com/glasblasarna"} >
        <.button class="border-2 border-amber-300 text-yellow-200">Instagram</.button>
      </.link>
    </div>
  </div>
  <div>
    <img class="mx-auto w-3/4" src={~p"/images/logo.jpg"} alt="logo">
  </div>
  <div class="grid grid-cols-1 gap-2">
    <%= for song <- @songs do %>
    <div>
      <.link phx-click={JS.push("vote", value: %{id: song.id})}>
        <.button class="border-2 shadow shadow-md shadow-amber-200 border-amber-300 text-yellow-200 w-full"><%= song.title %></.button>
      </.link>
    </div>
    <% end %>
  </div>
  <div class="grid grid-cols-1 gap-2">
    <.link phx-click={JS.push("refresh", value: %{})}>
      <.button class="border-4 text-red-600 border-red-600 w-full">Draw new songs</.button>
    </.link>
  </div>
</div>
